
server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.manish.springboot.myfirstwebapp=info

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:mysql2://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=student --env MYSQL_PASSWORD=class --env MYSQL_DATABASE=students --name mysql --publish 3306:3306 mysql:8-oracle

#   Run command on MySQL sell
#1. \connect todos-user@localhost:3306
#2. \use todos
#3. \sql
#4. select * from todo;


#Original Connection - 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false
#jdbc:mysql://host:port/database?allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


